MONGODB_URI=mongodb+srv://newpretyworld_db_user:Hackerslord8774@cluster0.gkiy3ly.mongodb.net
CLOUDINARY_API_KEY="759175283793199"
CLOUDINARY_SECRET_KEY="roDSfoTOlAEArubNTFEJccXuSlQ"
CLOUDINARY_NAME="dzvmhmecp"
JWT_SECRET="olawale"
ADMIN_EMAIL="admin@property.com"
ADMIN_PASSWORD="property8774"
STRIPE_SECRET_KEY="sk_test_51QvDbqAgTT6ZqCKf06noUEiO5crc0k8ykac87qBT8GhrymiWkwrTjsXieu0yPSvrzgA6cnADKpJNVvJulrrH3yQ100ZRUR0G39"
# flutterwave keys
FLW_SECRET_KEY=FLWSECK_TEST-b7566c88e3f410f9989c944189f9be84-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST79df52ae6689
# newpretyworld_db_user